{
  "profiles": {
    "AspCoreWebAppRazorPages": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TicTacToeWebApiEndPoint": "http://localhost:5080/TicTacToe",
        "TicTacToeWebApiCache": "Server=localhost\\SQLEXPRESS2019;Database=DistSqlSvrCache;User Id=DistSqlSvrCacheUser;Password=DistSqlSvrCacheUserP@ssw0rd;",
        "TicTacToeWebApiCacheExpiration": "60"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5463;http://localhost:5100",
      "httpPort": 5100,
      "sslPort": 5463,
      "useSSL": false
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TicTacToeWebApiEndPoint": "http://localhost:7080/TicTacToe",
        "TicTacToeWebApiCache": "Server=localhost\\SQLEXPRESS2019;Database=DistSqlSvrCache;User Id=DistSqlSvrCacheUser;Password=DistSqlSvrCacheUserP@ssw0rd;",
        "TicTacToeWebApiCacheExpiration": "60"
      },
      "applicationUrl": "https://localhost:7463;http://localhost:7100",
      "httpPort": 7100,
      "sslPort": 7463,
      "useSSL": false
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchBrowserTimeout": 10,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development-Docker",
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "BUILD_CONFIGURATION": "Debug",
        "TicTacToeWebApiEndPoint": "http://host.docker.internal:8080/TicTacToe",
        "TicTacToeWebApiCache": "Server=host.docker.internal;Database=DistSqlSvrCache;User Id=DistSqlSvrCacheUser;Password=DistSqlSvrCacheUserP@ssw0rd;",
        "TicTacToeWebApiCacheExpiration": "60"
      },
      "publishAllPorts": true,
      "httpPort": 8100,
      "sslPort": 8463,
      "useSSL": false
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7100",
      "sslPort": 0
    }
  }
}