{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://*:5090;http://*:7090;http://*:8090",
  "AllowedHosts": "*",
  "TicTacToeWebApiEndPoint": "http://localhost:8080/TicTacToe"
}
